# spring-microservice

./: build.gradle  settings.gradle
ch02-01.boot.rest/: build.gradle
ch02-01.boot.rest/src/main/java/io/manasobi/: Greet.java  GreetingController.java
ch02-01.boot.rest/src/test/java/io/manasobi/: AppBootRestTest.java
ch02-02.boot.hateoas/: build.gradle
ch02-02.boot.hateoas/src/main/java/io/manasobi/: Greet.java
ch02-03.boot.security/: build.gradle
ch02-03.boot.security/src/main/java/io/manasobi/: AppBootSecurity.java
ch02-03.boot.security/src/main/resources/: application.yml
ch02-03.boot.security/src/test/java/io/manasobi/: AppBootSecurityTest.java  JasyptEncoder.java
ch02-04.boot.oauth2/: build.gradle
ch02-04.boot.oauth2/src/main/java/io/manasobi/: AppBootOauth.java  GreetingController.java
ch02-04.boot.oauth2/src/main/resources/: application.yml
ch02-04.boot.oauth2/src/test/java/io/manasobi/: AppBootOauthTest.java  JasyptDecoder.java
ch02-05.boot.messaging/: build.gradle
ch02-05.boot.messaging/src/main/java/io/manasobi/: AppBootMessaging.java
ch02-05.boot.messaging/src/main/resources/: application.yml
ch02-06.customer/: build.gradle
ch02-06.customer.noti/: build.gradle
ch02-06.customer.noti/src/main/java/io/manasobi/: AppConfig.java  AppCustomerNoti.java  Mailer.java  Receiver.java
ch02-06.customer.noti/src/main/resources/: application.yml
ch02-06.customer.noti/src/test/java/io/manasobi/: AppCustomerNotiTest.java
ch02-06.customer/src/main/java/io/manasobi/: AppConfig.java  AppCustomer.java  BaseEntity.java  Customer.java  CustomerController.java  CustomerRegistrar.java  CustomerRepo.java  Sender.java
ch02-06.customer/src/main/resources/: application.yml
ch02-06.customer/src/test/java/io/manasobi/: AppCustomerTest.java
ch02-07.boot.actuator/: build.gradle
ch02-07.boot.actuator/src/main/java/io/manasobi/: GreetingController.java  TPSHealth.java
ch02-07.boot.actuator/src/main/resources/: application.yml
ch02-07.boot.actuator/src/test/java/io/manasobi/: AppBootActuatorTest.java
ch02-08.boot.swagger/: build.gradle
ch02-08.boot.swagger/src/main/java/io/manasobi/: AppSwagger.java  GreetingController.java
