rootProject.name = 'spring-microservice'
include 'ch02-01.boot.rest',
        'ch02-02.boot.hateoas',
        'ch02-03.boot.security',
        'ch02-04.boot.oauth2',
        'ch02-05.boot.messaging',
        'ch02-06.customer',
        'ch02-06.customer.noti',
        'ch02-07.boot.actuator',
        'ch02-08.boot.swagger'