
/*
	compile('org.springframework.boot:spring-boot-starter')
	compile project(':project-submodule')
	compile files('../libs/javax.jms.jar')
	compile fileTree(dir: 'libs', include: '*.jar')
*/

dependencies {

	/*
    ------------------------------
        compile
    ------------------------------
    */

	// spring-boot
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-amqp'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	compile 'org.springframework.data:spring-data-rest-webmvc'
	compile 'org.springframework.data:spring-data-rest-hal-browser'

    runtime 'com.h2database:h2:1.4.196'

	// geronimo-utils
	compile 'io.geronimo:geronimo-utils:1.10.0.RELEASE'

	/*
    ------------------------------
        testCompile
    ------------------------------
    */
	testCompile 'org.springframework.boot:spring-boot-starter-test'

}
